{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 715,
  "lineage": "4d06bf27-bb64-20c2-c4c1-f2276a344c04",
  "outputs": {
    "bastion": {
      "value": "192.168.30.3",
      "type": "string"
    },
    "bastion_nat": {
      "value": "84.201.145.204",
      "type": "string"
    },
    "elasticsearch": {
      "value": "192.168.10.4",
      "type": "string"
    },
    "kibana": {
      "value": "192.168.30.5",
      "type": "string"
    },
    "kibana-nat": {
      "value": "84.201.149.73",
      "type": "string"
    },
    "load_balancer_pub": {
      "value": [
        {
          "address": "158.160.139.105"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "nginx-web-1": {
      "value": "192.168.10.3",
      "type": "string"
    },
    "nginx-web-2": {
      "value": "192.168.20.3",
      "type": "string"
    },
    "zabbix": {
      "value": "192.168.30.4",
      "type": "string"
    },
    "zabbix_nat": {
      "value": "158.160.128.50",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "nginx-backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:23:36Z",
            "description": "",
            "folder_id": "b1gqjitlluulbdb85vi4",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7mprkai9edbl15leu3"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds78c7qvud3rabmc8nfv",
            "labels": null,
            "name": "nginx-backend-group",
            "session_affinity": [
              {
                "connection": [
                  {
                    "source_ip": false
                  }
                ],
                "cookie": [],
                "header": []
              }
            ],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.nginx-target-group",
            "yandex_compute_instance.nginx-web-1",
            "yandex_compute_instance.nginx-web-2",
            "yandex_vpc_gateway.gateway-route-table",
            "yandex_vpc_network.network-dip",
            "yandex_vpc_route_table.a-b-subnet-route-table",
            "yandex_vpc_security_group.bastion-security-local",
            "yandex_vpc_security_group.filebeat-security",
            "yandex_vpc_security_group.nginx-web-security",
            "yandex_vpc_subnet.a-subnet-dip",
            "yandex_vpc_subnet.b-subnet-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "nginx-tf-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:22:44Z",
            "description": "",
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "ds7rgjbr1p20bvcec1fl",
            "labels": {
              "empty-label": "",
              "tf-label": "tf-label-value"
            },
            "name": "nginx-tf-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "nginx-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "fl8cu9atccqo5323k5sl",
                    "zone_id": "ru-central1-d"
                  }
                ]
              }
            ],
            "created_at": "2025-11-02T08:22:46Z",
            "description": "",
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "ds7idlhbmlkl2ikeokv6",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.139.105"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7rgjbr1p20bvcec1fl",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "nginx-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "nginx-balancer",
            "network_id": "enpe23hfjtq07gobfrbs",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.nginx-tf-router",
            "yandex_vpc_network.network-dip",
            "yandex_vpc_subnet.d-subnet-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "nginx-target-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:23:36Z",
            "description": "",
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "ds7mprkai9edbl15leu3",
            "labels": null,
            "name": "nginx-target-group",
            "target": [
              {
                "ip_address": "192.168.10.3",
                "private_ipv4_address": false,
                "subnet_id": "e9b387rvimvfkqdn83ms"
              },
              {
                "ip_address": "192.168.20.3",
                "private_ipv4_address": false,
                "subnet_id": "e2lmcmndu859pgrhmftc"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.nginx-web-1",
            "yandex_compute_instance.nginx-web-2",
            "yandex_vpc_gateway.gateway-route-table",
            "yandex_vpc_network.network-dip",
            "yandex_vpc_route_table.a-b-subnet-route-table",
            "yandex_vpc_security_group.bastion-security-local",
            "yandex_vpc_security_group.filebeat-security",
            "yandex_vpc_security_group.nginx-web-security",
            "yandex_vpc_subnet.a-subnet-dip",
            "yandex_vpc_subnet.b-subnet-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "nginx-virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7rgjbr1p20bvcec1fl",
            "id": "ds7rgjbr1p20bvcec1fl/nginx-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "nginx-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds78c7qvud3rabmc8nfv",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "nginx-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.nginx-backend-group",
            "yandex_alb_http_router.nginx-tf-router",
            "yandex_alb_target_group.nginx-target-group",
            "yandex_compute_instance.nginx-web-1",
            "yandex_compute_instance.nginx-web-2",
            "yandex_vpc_gateway.gateway-route-table",
            "yandex_vpc_network.network-dip",
            "yandex_vpc_route_table.a-b-subnet-route-table",
            "yandex_vpc_security_group.bastion-security-local",
            "yandex_vpc_security_group.filebeat-security",
            "yandex_vpc_security_group.nginx-web-security",
            "yandex_vpc_subnet.a-subnet-dip",
            "yandex_vpc_subnet.b-subnet-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4ih193v1i3to7nmq7k",
                "disk_id": "fv4ih193v1i3to7nmq7k",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8fe32ig226dls6f9tj",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-02T08:22:57Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "fv4qrlih5fm8h45cop54",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: nmu\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDiO2V9ZHLSrwri8cw7tE8vi2GjUoLOVn2xghuFUWiQE nmu@nmu-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.30.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:dd:65:12",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.145.204",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpoihdcqbcs90984cch"
                ],
                "subnet_id": "fl8cu9atccqo5323k5sl"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-dip",
            "yandex_vpc_security_group.bastion-security",
            "yandex_vpc_security_group.bastion-security-local",
            "yandex_vpc_subnet.d-subnet-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmb5lg0klgnnsg8hlh4",
                "disk_id": "fhmb5lg0klgnnsg8hlh4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8fe32ig226dls6f9tj",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-02T08:22:54Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elasticsearch",
            "id": "fhmd2k9km46qagtnhj8m",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: nmu\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDiO2V9ZHLSrwri8cw7tE8vi2GjUoLOVn2xghuFUWiQE nmu@nmu-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d1:51:34:b1",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp1suhdujb90uc20hfi",
                  "enpi3d3hs4fnfl1crlum",
                  "enpjeo3uatqo9sn1km1q",
                  "enpukg0a9j2lcp4haul4"
                ],
                "subnet_id": "e9b387rvimvfkqdn83ms"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.gateway-route-table",
            "yandex_vpc_network.network-dip",
            "yandex_vpc_route_table.a-b-subnet-route-table",
            "yandex_vpc_security_group.bastion-security-local",
            "yandex_vpc_security_group.elasticsearch-security",
            "yandex_vpc_security_group.filebeat-security",
            "yandex_vpc_security_group.kibana-security",
            "yandex_vpc_subnet.a-subnet-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4sb5qlp100lv17t1hu",
                "disk_id": "fv4sb5qlp100lv17t1hu",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8fe32ig226dls6f9tj",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-02T08:22:54Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "fv4dbae9vti45o0ruvpt",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: nmu\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDiO2V9ZHLSrwri8cw7tE8vi2GjUoLOVn2xghuFUWiQE nmu@nmu-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.30.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d5:a9:c9:ff",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.149.73",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp1suhdujb90uc20hfi",
                  "enpi3d3hs4fnfl1crlum",
                  "enpjeo3uatqo9sn1km1q",
                  "enpukg0a9j2lcp4haul4"
                ],
                "subnet_id": "fl8cu9atccqo5323k5sl"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-dip",
            "yandex_vpc_security_group.bastion-security-local",
            "yandex_vpc_security_group.elasticsearch-security",
            "yandex_vpc_security_group.filebeat-security",
            "yandex_vpc_security_group.kibana-security",
            "yandex_vpc_subnet.d-subnet-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx-web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmlq2lpnse2kleinktl",
                "disk_id": "fhmlq2lpnse2kleinktl",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8fe32ig226dls6f9tj",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-02T08:22:56Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "fqdn": "nginx-web-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nginx-web-1",
            "id": "fhmfnhfu5bbceopk0q11",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: nmu\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDiO2V9ZHLSrwri8cw7tE8vi2GjUoLOVn2xghuFUWiQE nmu@nmu-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nginx-web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:fb:c5:fe:2a",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpjeo3uatqo9sn1km1q",
                  "enpsrj05dkpdvu8e6ekm",
                  "enpukg0a9j2lcp4haul4"
                ],
                "subnet_id": "e9b387rvimvfkqdn83ms"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.gateway-route-table",
            "yandex_vpc_network.network-dip",
            "yandex_vpc_route_table.a-b-subnet-route-table",
            "yandex_vpc_security_group.bastion-security-local",
            "yandex_vpc_security_group.filebeat-security",
            "yandex_vpc_security_group.nginx-web-security",
            "yandex_vpc_subnet.a-subnet-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx-web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd09c71ndgeboervajd",
                "disk_id": "epd09c71ndgeboervajd",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8fe32ig226dls6f9tj",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-02T08:22:56Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "fqdn": "nginx-web-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nginx-web-2",
            "id": "epd8gi6an8eio97s36kb",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: nmu\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDiO2V9ZHLSrwri8cw7tE8vi2GjUoLOVn2xghuFUWiQE nmu@nmu-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nginx-web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:88:48:ca:ba",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpjeo3uatqo9sn1km1q",
                  "enpsrj05dkpdvu8e6ekm",
                  "enpukg0a9j2lcp4haul4"
                ],
                "subnet_id": "e2lmcmndu859pgrhmftc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.gateway-route-table",
            "yandex_vpc_network.network-dip",
            "yandex_vpc_route_table.a-b-subnet-route-table",
            "yandex_vpc_security_group.bastion-security-local",
            "yandex_vpc_security_group.filebeat-security",
            "yandex_vpc_security_group.nginx-web-security",
            "yandex_vpc_subnet.b-subnet-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4hqiagcqo5rfbjc8ms",
                "disk_id": "fv4hqiagcqo5rfbjc8ms",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8fe32ig226dls6f9tj",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-02T08:22:54Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix",
            "id": "fv471jrtp0vq437r901e",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: nmu\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDiO2V9ZHLSrwri8cw7tE8vi2GjUoLOVn2xghuFUWiQE nmu@nmu-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.30.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:70:cf:7d:c8",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.128.50",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpar3t45b1t5rgv0k1s",
                  "enpjeo3uatqo9sn1km1q"
                ],
                "subnet_id": "fl8cu9atccqo5323k5sl"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-dip",
            "yandex_vpc_security_group.bastion-security-local",
            "yandex_vpc_security_group.zabbix-security",
            "yandex_vpc_subnet.d-subnet-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshot-dip",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:23:36Z",
            "description": "",
            "disk_ids": [
              "epd09c71ndgeboervajd",
              "fhmb5lg0klgnnsg8hlh4",
              "fhmlq2lpnse2kleinktl",
              "fv4hqiagcqo5rfbjc8ms",
              "fv4ih193v1i3to7nmq7k",
              "fv4sb5qlp100lv17t1hu"
            ],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "fd8c00fg7r5r8bklomr6",
            "labels": null,
            "name": "snapshot-dip",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "30 1 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "Snapshots. Every day at 01:30",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.nginx-web-1",
            "yandex_compute_instance.nginx-web-2",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_gateway.gateway-route-table",
            "yandex_vpc_network.network-dip",
            "yandex_vpc_route_table.a-b-subnet-route-table",
            "yandex_vpc_security_group.bastion-security",
            "yandex_vpc_security_group.bastion-security-local",
            "yandex_vpc_security_group.elasticsearch-security",
            "yandex_vpc_security_group.filebeat-security",
            "yandex_vpc_security_group.kibana-security",
            "yandex_vpc_security_group.nginx-web-security",
            "yandex_vpc_security_group.zabbix-security",
            "yandex_vpc_subnet.a-subnet-dip",
            "yandex_vpc_subnet.b-subnet-dip",
            "yandex_vpc_subnet.d-subnet-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "gateway-route-table",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:22:44Z",
            "description": "",
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "enpkq1frnstovf4h6nno",
            "labels": {},
            "name": "gateway-route-table",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-dip",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:22:44Z",
            "default_security_group_id": "enp4nrnm9fk68gn7q43q",
            "description": "Network dip",
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "enpe23hfjtq07gobfrbs",
            "labels": {},
            "name": "network-dip",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "a-b-subnet-route-table",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:22:47Z",
            "description": "",
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "enp63im9fv4u1nj2mg1d",
            "labels": {},
            "name": "a-b-subnet-route-table",
            "network_id": "enpe23hfjtq07gobfrbs",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1frnstovf4h6nno",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.gateway-route-table",
            "yandex_vpc_network.network-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion-security",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:22:56Z",
            "description": "Bastion security to connect to bastion",
            "egress": [
              {
                "description": "OUT from 22 port to local ip",
                "from_port": -1,
                "id": "enpcjnivik7o9pqi3u8e",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpjeo3uatqo9sn1km1q",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "OUT from any ip",
                "from_port": 0,
                "id": "enpg142v6ci0npl7md3k",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "enpoihdcqbcs90984cch",
            "ingress": [
              {
                "description": "IN to 22 port from any ip",
                "from_port": -1,
                "id": "enpbcl090ejgfvbjs2dh",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "IN to 22 port from local ip",
                "from_port": -1,
                "id": "enpiurlrldkoksgaqu9u",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpjeo3uatqo9sn1km1q",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-security",
            "network_id": "enpe23hfjtq07gobfrbs",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-dip",
            "yandex_vpc_security_group.bastion-security-local"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion-security-local",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:22:53Z",
            "description": "Bastion security for local ip",
            "egress": [
              {
                "description": "OUT from 22 port to local ip",
                "from_port": -1,
                "id": "enpr18seqmuu96slqdcg",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "OUT from any ip",
                "from_port": 0,
                "id": "enpreruav3m4a9qnj8ft",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "enpjeo3uatqo9sn1km1q",
            "ingress": [
              {
                "description": "IN to 22 port from local ip",
                "from_port": -1,
                "id": "enpvqum1jlfpo6pler0v",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-security-local",
            "network_id": "enpe23hfjtq07gobfrbs",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elasticsearch-security",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:22:47Z",
            "description": "Elasticsearch security",
            "egress": [
              {
                "description": "OUT from 10050 port to any ip",
                "from_port": -1,
                "id": "enpj3c07euvj8vinl2q4",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "OUT from 9200 port to local ip",
                "from_port": -1,
                "id": "enp5amu784v6v5hik97b",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "enpi3d3hs4fnfl1crlum",
            "ingress": [
              {
                "description": "IN to 10050 port from any ip",
                "from_port": -1,
                "id": "enp8og91guolvvj7gif8",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "IN to 9200 port from local ip",
                "from_port": -1,
                "id": "enpdfi99q7f94jc3hg4p",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elasticsearch-security",
            "network_id": "enpe23hfjtq07gobfrbs",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "filebeat-security",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:22:52Z",
            "description": "Filebeat security",
            "egress": [
              {
                "description": "OUT from 5044 to local ip",
                "from_port": -1,
                "id": "enpvqjp6r4vvuou24m7h",
                "labels": {},
                "port": 5044,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "enpukg0a9j2lcp4haul4",
            "ingress": [
              {
                "description": "IN to 5044 port from local ip",
                "from_port": -1,
                "id": "enpk4q3cmb1qjlnvdlq5",
                "labels": {},
                "port": 5044,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "filebeat-security",
            "network_id": "enpe23hfjtq07gobfrbs",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-security",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:22:49Z",
            "description": "Kibana security",
            "egress": [
              {
                "description": "OUT from 10050 to any ip",
                "from_port": -1,
                "id": "enpp8tjiuf1nslne4m31",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "OUT from 5601 to any ip",
                "from_port": -1,
                "id": "enpdnv02ifofn8hsmeto",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "enp1suhdujb90uc20hfi",
            "ingress": [
              {
                "description": "IN to 10050 port from any ip",
                "from_port": -1,
                "id": "enpe3s7b10ufn8m3hu6m",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "IN to 5601 port from any ip",
                "from_port": -1,
                "id": "enptkb169pqvv3u0p508",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-security",
            "network_id": "enpe23hfjtq07gobfrbs",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "nginx-web-security",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:22:55Z",
            "description": "Nginx-web security",
            "egress": [
              {
                "description": "OUT from 10050 port to any ip",
                "from_port": -1,
                "id": "enp4rg5nfekaugnv2b0t",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "OUT from 80 port to any ip",
                "from_port": -1,
                "id": "enpqmvv4r084tfmft5hc",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "enpsrj05dkpdvu8e6ekm",
            "ingress": [
              {
                "description": "IN to 10050 port from any ip",
                "from_port": -1,
                "id": "enpsbscb9sog2as5j02b",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "IN to 80 port from any ip",
                "from_port": -1,
                "id": "enp2urblii16deqr659i",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "nginx-web-security",
            "network_id": "enpe23hfjtq07gobfrbs",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-security",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:22:50Z",
            "description": "Zabbix security",
            "egress": [
              {
                "description": "OUT from 10051 port to local ip",
                "from_port": -1,
                "id": "enpm3e9iu4eqtunove63",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "OUT from 80 port to any ip",
                "from_port": -1,
                "id": "enp7v5r9gms2c3n2jf0q",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "enpar3t45b1t5rgv0k1s",
            "ingress": [
              {
                "description": "IN to 10051 from local ip",
                "from_port": -1,
                "id": "enpvjnh8jran98inghfh",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "IN to 80 port from any ip",
                "from_port": -1,
                "id": "enpdvcunvubfdnsvjblf",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-security",
            "network_id": "enpe23hfjtq07gobfrbs",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-dip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "a-subnet-dip",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:22:48Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "e9b387rvimvfkqdn83ms",
            "labels": {},
            "name": "a-subnet-dip",
            "network_id": "enpe23hfjtq07gobfrbs",
            "route_table_id": "enp63im9fv4u1nj2mg1d",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.gateway-route-table",
            "yandex_vpc_network.network-dip",
            "yandex_vpc_route_table.a-b-subnet-route-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "b-subnet-dip",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:22:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "e2lmcmndu859pgrhmftc",
            "labels": {},
            "name": "b-subnet-dip",
            "network_id": "enpe23hfjtq07gobfrbs",
            "route_table_id": "enp63im9fv4u1nj2mg1d",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.gateway-route-table",
            "yandex_vpc_network.network-dip",
            "yandex_vpc_route_table.a-b-subnet-route-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "d-subnet-dip",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-02T08:22:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqjitlluulbdb85vi4",
            "id": "fl8cu9atccqo5323k5sl",
            "labels": {},
            "name": "d-subnet-dip",
            "network_id": "enpe23hfjtq07gobfrbs",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.30.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-dip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
