[nginx-web]
nginx-web-1 ansible_ssh_user=nmu ansible_ssh_private_key_file=/home/nmu/.ssh/id_ed25519
nginx-web-2 ansible_ssh_user=nmu ansible_ssh_private_key_file=/home/nmu/.ssh/id_ed25519

[kibana]
kibana

[zabbix]
zabbix     ansible_ssh_user=nmu ansible_ssh_private_key_file=/home/nmu/.ssh/id_ed25519

[elasticsearch]
elasticsearch

[nginx-web:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nmu@84.201.145.204"'

[kibana:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nmu@84.201.145.204"'

[zabbix:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nmu@84.201.145.204"'

[elasticsearch:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nmu@84.201.145.204"'

